{
  "name": "brick-browser",
  "version": "0.0.8",
  "description": "Brick Browser Implementation",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "brick"
  ],
  "repository": {
    "url": "git@github.com:azer/brick-browser.git",
    "type": "git"
  },
  "author": "azer",
  "license": "BSD",
  "dependencies": {
    "new-struct": "^2.0.0",
    "hyperglue": "^2.0.1",
    "format-text": "2.0.0",
    "filename-id": "2.0.0",
    "domquery": "^3.0.0",
    "just-next-tick": "2.0.0",
    "pubsub": "^3.2.1"
  }
}
